{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "cSpell.words": [
        "Amalio",
        "myeuler",
        "mygolib",
        "mymath"
    ]
}